*, *::after, *::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --background-color: #262626;
    --outline-color: #fbbf24;
}

hr {
    /* border: 1px solid #737373;
    width: 70%; */

    border: none;
    height: 1px;
    background-color: #737373;
    width: 70%;
    align-self: center;
    margin-bottom: 20px;
}

body > div:first-of-type {
    align-self: center;
    display: flex;
    gap: 5px;
    width: 100%;
    justify-content: center;
    /* border: 2px solid green; */
}


input[type="search"] {
    align-self: center;
    height: 95%;
    width: 30%;
    border-radius: 35px;
    padding: 10px 20px;
}

#magnify {
    height: 50px;
    width: auto;
    fill: white;
}
body {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    color: white;

    position: relative;
}

body > h1 {
    align-self: center;
    font-size: 3rem;
    margin: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 30px;
    gap: 30px;
}



/***************** style card *********************/
.card {
    background-color: white;
    border-radius: 10px;
    border: 4px solid var(--outline-color);
    min-height: 220px;

    display: flex;
    flex-direction: column;
    color: black;
}

.card:hover {
    transform: translate(-1%, -1%);
}

.book-icon {
    height: 65%;
    width: auto;
}

.card-text {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.delete-button:hover {
    background-color: red;
}

img[src="./icons/delete-circle-outline.svg"] {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.card div p:first-child {
    font-weight: bold;
}

.card div p {
    font-size: 1.2rem;
}


.card-last-item {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}
.delete-button {
    width: 20%;
    border: none;
    background-color: white;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.book-status {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 5px 10px;
    width: 30%;
    height: 80%;
    border: none;
    background-color: var(--background-color);
    color: white;
    font-weight: bold;
}
/******************* style last "card" (option for adding new card ********/

.last-card {
    background-color: rgb(255,255,255,0.2);
    border-radius: 10px;
    border: 5px dashed white;
    padding: 100px 20px;
}

.last-card:hover {
    transform: translate(0, 0);
}

.last-card button {
    height: 100px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
}

.last-card button:hover {
    height: 102px;
}
.last-card button svg {
    height: 100%;
    width: auto;
    fill: white;
}




/******** style the dialog ************/

dialog {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
}

dialog::backdrop {
    /* background-color: rgb(255,255,255,0.2);
    backdrop-filter: blur(10px);
    opacity: 0.75; */
}

form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: right;
}

label {
    display: block;

}

input {
    font: 1em sans-serif;
    width: 250px;
    box-sizing: border-box;
    border: 1px solid #999;
    padding: 5px 10px;
}

form div:last-of-type {
    display: flex;
    justify-content: space-around;
}
form button {
    padding: 5px 10px;
    border-radius: 35px;
    font-weight: bold;
    font-size: 1rem;
}

form button:first-of-type {
    background-color: #be185d;
    color: white;
    border-color: white;
}
form button:last-of-type {
    background-color: #16a34a;
    color: white;
    border-color: white;
}


